.ctn-loader
	height: 100vh
	width: 100vw
	left: 0
	top: 0
	position: fixed
	touch-action: manipulation
	transform: translateZ(0)
	outline: none
	z-index: 999
	background-color: rgba(225,225,225,.6)
.lds-dual-ring
	margin: 0
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 80px
	height: 80px
	&:after
		content: " "
		display: block
		width: 64px
		height: 64px
		margin: 8px
		border-radius: 50%
		border: 6px solid #fff
		border-color: #fff transparent #fff transparent
		animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)


