/* You can add global styles to this file, and also import other style files */
body
	&.loader
		overflow: hidden
button
	height: 40px
	&:focus
		outline: none
.mat-button-toggle-appearance-standard
	.mat-button-toggle-label-content
		height: 40px
		line-height: 2.88 !important
